

Generar e imprimir la siguiente serie:
+1/1-1/3+1/5-1/7+1/9


1. Inicio

2. contador, i[0,n] <--1
3. cadena_final, x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}]
4. cadena_final <-- ""
5. contador2, i[0,n] <-- 1
6. Mientras (contador <= 9) entonces
7. 	Si (contador2 MOD 2)==0 entonces 
8.		cadena_final <-- cadena_final + "-1" + "/" + contador "\n"
9. 	De lo contrario
10.		cadena_final <-- cadena_final + "+1" + "/" + contador "\n"
11. 	Fin si
12. contador <-- contador + 2
13. contador2 <-- contador2 + 1
14. Fin si
15. Fin mientras
16. Escribir cadena_final
17. Fin 