

Generar una solución que permita ingresar jugadores de fútbol; por cada jugador se debe solicitar:
Nombre el jugador
Posición en el campo de juego
Edad
Estatura
El ciclo de ingreso de información deberá terminar cuando el usuario lo decida. 
Se debe imprimir el siguiente reporte (usar una cadena de acumulación):

Listado de Jugadores
Alexander Dominguez -Arquero-, edad 32, estatura 1.95
Xavier Arreaga -Defensa-, edad 24, estatura 1.85
Moisés Caicedo -Mediocentro-, edad 19, estatura 1.88
Ángel Mena -Delantero-, edad 32, estatura 1.75
Michael Estrada -Delantero-, edad 27, estatura 1.93 
Promedio de edades: 26.8 Promedio de estaturas: 1.87

1. Inicio
2. jugador, x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}]
3. posición, x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}]
4. edad, i[0,n]
5. estatura, d[0,n]
6. cadena_final, x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}]
7. contador, i[0,n]<--0
8. salida, x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}]
9. suma_edades, i[0,n]<--0
10. suma_estaturas, d[0,n]<--0.0
11. bandera, boolean <-- true
12. promedio_edad, d[0,n]
13. promedio_estatura, d[0,n]

14. Haga_Hasta
15. 	Escribir "Ingresar el nombre del jugador"
16.	Leer jugador
17.	Escribir "Ingresar la posición del jugador"
18.	Leer posición
19.	Escribir "Ingrese la edad del jugador"
20. 	Leer edad
21.	Escribir "Ingrese la estatura del jugador"
22.	Leer estatura

23.	suma <-- suma + edad
24.	suma2 <-- suma2 + estatura 
25.	contador <-- contador + 1

26.	cadena_final <-- cadena_final + jugador + " -" + posición + "-, "+ "edad " + edad ", "+ "estatura" + estatura "\n"
27.	Escribir "Si desea salir del ciclo dimite un numero menor o igual a 10"
28.	Leer salida
29.	
30.		Si(salida == si) entonces
31.			bandera = false
32.		Fin si

33.Fin Haga_Hasta (bandera)

34.	promedio_edad <-- suma / contador
35.	promedio_estatura <-- suma2 / contador
36.	cadena_final <-- cadena_final + "Promedio de edades: " + promedio_edad + "\n"
37.	cadena_final <-- cadena_final + "Promedio de estaturas: "+ promedio_estatura + "\n"
 	
38.	Escribir cadena_final
39. Fin
 	